PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://SHAHIAR:cx6-nH6eQZFg_Di@cluster0.inf4d0f.mongodb.net/ekyc_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=24h
